# --- Configurações do Airflow ---
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://<usuario>:<senha>@<host>/<banco_de_dados>
AIRFLOW__WEBSERVER__SECRET_KEY=sua_chave_secreta_super_segura
AIRFLOW__CORE__LOAD_EXAMPLES=False

# --- Configurações do Banco de Dados Fonte (Airflow Meta DB) ---
SOURCE_POSTGRES_USER=airflow_db_user
SOURCE_POSTGRES_PASSWORD=airflow_db_password
SOURCE_POSTGRES_DB=airflow_metadb

# --- Configurações do Banco de Dados Destino (Data Warehouse) ---
DEST_POSTGRES_USER=seu_usuario_do_banco
DEST_POSTGRES_PASSWORD=sua_senha_do_banco
DEST_POSTGRES_DB=nome_do_seu_banco_dw

# --- Credenciais Iniciais do Webserver do Airflow ---
_AIRFLOW_DB_UPGRADE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=admin_user
_AIRFLOW_WWW_USER_PASSWORD=admin_password
